
/*------------------------------
    Version: 1.0
------------------------------*/

/* Google fonts
------------------------------ */
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700');

/* font-family: 'Josefin Sans', sans-serif; /*

/* 
 General Code
------------------------------ */

body{
	font-family: 'Josefin Sans', sans-serif; 
    font-size: 16px;
    line-height: 28px;
	letter-spacing: 0.10px;
    font-weight: 300;
    color: #393939;
    overflow-x: hidden;
    -webkit-text-size-adjust: 100%;
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
}

html,
body {
    width: 100%;
    height: 100%;
}

::-moz-selection {
    background: #0076a3;
    text-shadow: none;
	color:#fff;
}
::selection {
    background: #0076a3;
    text-shadow: none;
	color:#fff;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #cccccc;
    color: #000;
    padding: 0.2em 0;
}

img {
	max-width:100%;
}
.fix {
	overflow:hidden;
}

hr.line {
	background: #dddddd none repeat scroll 0 0;
	border: 0 none;
	height: 1px;
	margin: 0 auto;
	width: 100%;
}
.col-text-center{
	float: none !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.clear{
	clear:both
}

ul, ul li {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}


/* 
 Preloader
------------------------------ */

#preloader {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fd6802;
    z-index: 11000;
    position: fixed;
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
}

#global {
	width: 70px;
	margin: auto;
	margin-top: 50px;
	position: absolute;
	margin: 0 auto;
	left: 1%;
	right: 1%;
	top: 45%;
	cursor: pointer;
	height: 60px;
}

.mask {
  position: absolute;
  border-radius: 2px;
  overflow: hidden;
  -webkit-perspective: 1000;
          perspective: 1000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.plane {
  background: #ffffff;
  width: 400%;
  height: 100%;
  position: absolute;
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
  /*transition: all 0.8s ease; */
  z-index: 100;
  -webkit-perspective: 1000;
          perspective: 1000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.animation {
  transition: all 0.3s ease;
}

#top .plane {
  z-index: 2000;
  -webkit-animation: trans1 1.3s ease-in infinite  0s backwards;
          animation: trans1 1.3s ease-in infinite  0s backwards;
}

#middle .plane {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
  background: #bbbbbb;
  -webkit-animation: trans2 1.3s linear infinite  0.3s  backwards;
          animation: trans2 1.3s linear infinite  0.3s  backwards;
}

#bottom .plane {
  z-index: 2000;
  -webkit-animation: trans3 1.3s ease-out infinite  0.7s backwards;
          animation: trans3 1.3s ease-out infinite  0.7s backwards;
}

#top {
  width: 53px;
  height: 20px;
  left: 20px;
  -webkit-transform: skew(-15deg, 0);
          transform: skew(-15deg, 0);
  z-index: 100;
}

#middle {
  width: 33px;
  height: 20px;
  left: 20px;
  top: 15px;
  -webkit-transform: skew(-15deg, 40deg);
          transform: skew(-15deg, 40deg);
}

#bottom {
  width: 53px;
  height: 20px;
  top: 30px;
  -webkit-transform: skew(-15deg, 0);
          transform: skew(-15deg, 0);
}

#global p {
  color: #fff;
  position: absolute;
  left: -3px;
  top: 45px;
  font-family: Arial;
  text-align: center;
  font-size: 10px;
}

@-webkit-keyframes trans1 {
  from {
    -webkit-transform: translate3d(53px, 0, 0);
            transform: translate3d(53px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
  }
}

@keyframes trans1 {
  from {
    -webkit-transform: translate3d(53px, 0, 0);
            transform: translate3d(53px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-250px, 0, 0);
            transform: translate3d(-250px, 0, 0);
  }
}
@-webkit-keyframes trans2 {
  from {
    -webkit-transform: translate3d(-160px, 0, 0);
            transform: translate3d(-160px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(53px, 0, 0);
            transform: translate3d(53px, 0, 0);
  }
}
@keyframes trans2 {
  from {
    -webkit-transform: translate3d(-160px, 0, 0);
            transform: translate3d(-160px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(53px, 0, 0);
            transform: translate3d(53px, 0, 0);
  }
}
@-webkit-keyframes trans3 {
  from {
    -webkit-transform: translate3d(53px, 0, 0);
            transform: translate3d(53px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-220px, 0, 0);
            transform: translate3d(-220px, 0, 0);
  }
}
@keyframes trans3 {
  from {
    -webkit-transform: translate3d(53px, 0, 0);
            transform: translate3d(53px, 0, 0);
  }
  to {
    -webkit-transform: translate3d(-220px, 0, 0);
            transform: translate3d(-220px, 0, 0);
  }
}
@-webkit-keyframes animColor {
  from {
    background: red;
  }
  25% {
    background: yellow;
  }
  50% {
    background: green;
  }
  75% {
    background: brown;
  }
  to {
    background: blue;
  }
}
@keyframes animColor {
  from {
    background: red;
  }
  25% {
    background: yellow;
  }
  50% {
    background: green;
  }
  75% {
    background: brown;
  }
  to {
    background: blue;
  }
}


/* 
 Page CSS 
------------------------------ */


.table-div{
	display: table;
	width: 100%;
	height: 100%;
}
.main-bg{
	position: relative;
	background-image: url("../images/01.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
}

.main-bg::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: 2;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,121212+100&0+0,1+100 */
	background: -moz-linear-gradient(left, rgba(255,255,255,0.2) 0%, rgba(18,18,18,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(255,255,255,0.2) 0%,rgba(18,18,18,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(255,255,255,0.2) 0%,rgba(18,18,18,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#121212',GradientType=1 ); /* IE6-9 */
}

.view-box {
    overflow: hidden;
	position: relative;
	z-index: 2;
}

.d-cell{
	display: table-cell;
	vertical-align: middle;
}

.social-box-bot{
	position: absolute;
	bottom: 0px;
	left: 0px;
	right: 0;
	margin: 0 auto;
	text-align: center;
}

.social-box-bot ul{}
.social-box-bot ul li{
	display: inline-block;
}

.social-box-bot ul li a{
	width: 38px;
	height: 38px;
	display: inline-block;
	background: #fd6802;
	color: #ffffff;
	text-align: center;
	line-height: 42px;
}

.main-time{
	margin-bottom: 100px;
}
.countdown {
  margin-top: 60px;
}
.countdown #timer > div {
	background: #fd6802;
	float: left;
	font-family: 'Josefin Sans', sans-serif; 
	font-size: 48px;
	font-weight: 300;
	line-height: 1;
	margin-right: 120px;
	position: relative;
	text-align: right;
	width: 110px;
	color: #ffffff;
	line-height: 38px;
	border-radius: 50px 0px 0px 50px;
	transition: all 0.3s ease 0s;
}
.countdown #timer > div:first-child {	
	margin-right: 110px;
}
.countdown #timer > div:last-child {
	margin-right: 0px;
}
.countdown #timer > div h6 {
	font-family: 'Josefin Sans', sans-serif; 
	font-size: 18px;
	bottom: 0px;
	letter-spacing: 0;
	margin-bottom: 0;
	position: relative;
	right: -40px;
	text-transform: uppercase;
	background: #121212;
	padding-top: 4px;
	text-align: center;
	border-radius: 50px;
}
.countdown #timer > div:first-child h6 {
	right: -50px;
}

.md-headline{
	margin-bottom: 60px;
}

.md-headline h1{
	font-family: 'Josefin Sans', sans-serif; 
	color: #ffffff;
	font-size: 68px;
}

.md-headline h1 a{
	font-size: 25px;
	color: #fd6802;
	background: #393939;
}

.md-headline p{
	font-size: 18px;
	color: #ffffff;
}

.btn-box{}

.btn-box a.notify-btn{
	color: #393939;
	position: relative;
	transition: 0.3s;
	-moz-transition: 0.3s;
	padding: 8px 15px 5px 15px;
	background-color: rgb(255,255,255);
	border-radius: 2px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}
.btn-box a.notify-btn:hover{
	background: #fd6802;
	cursor: pointer;
	top: -3px;
	color: #ffffff;
	box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}


.btn-box a.more-infobtn{
	color: #393939;
	position: relative;
	transition: 0.3s;
	-moz-transition: 0.3s;
	padding: 8px 15px 5px 15px;
	background-color: rgb(255,255,255);
	border-radius: 2px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}
.btn-box a.more-infobtn:hover{
	background: #fd6802;
	cursor: pointer;
	top: -3px;
	color: #ffffff;
	box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}


.wh-bg{
	background: #ffffff;
}

.box-inner{
	padding-top: 185px;
	padding-left: 60px;
	width: 950px;
}

.right-box {
	position: absolute;
	right: -17px;
	top: 0;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
	z-index: 99;
}

.right-box.active{
	width: 72%;
	visibility: visible;
}

.right-box {
	width: 0%;
	-webkit-transition: all 550ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
	-o-transition: all 550ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
	transition: all 550ms cubic-bezier(0.345, 0.855, 0.565, 1) 10ms;
	visibility: hidden;
}

.right-box .close-icon {
    position: fixed;
    right: 70px;
    top: 70px;
	cursor: pointer;
	z-index: 2;
}

.about-box{
	margin-bottom: 30px;
}

.about-title{
	margin-bottom: 20px;
}
.about-title h1{
	font-size: 28px;
	color: #393939;
}

.about-content{
	padding: 0px 20px;
}

.rihgt-dit{}

.rihgt-dit a{
	color: #393939;
	font-size: 20px;
	font-weight: 500;
}
.rihgt-dit h3{
	color: #fd6802;
	margin-bottom: 10px;
}
.rihgt-dit p{
	color: #393939;
}

.contact-title{
	margin-bottom: 20px;
}
.contact-title h1{
	font-size: 28px;
	color: #393939;
}

.content-ct{
	margin-bottom: 85px;
}

.content-ct ul{
	margin-bottom: 30px;
}

.content-ct ul li{
	float: left;
	width: 33.33%;
}
.content-ct ul li p{
	color: #393939;
	margin: 0px;
}

.content-ct ul li a{
	color: #393939;
	font-weight: 300;
	text-transform: capitalize;
}


.contact-form{
	padding-right: 30px;
}

.custom-input .form-control{
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #ffffff;
	border-bottom-color: rgba(255, 255, 255);
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fd6802;
	font-size: 14px;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
	padding: 0;
	min-height: 50px;
}

.custom-input .form-control{
	border-bottom-color: #393939;
}


.custom-input textarea{
	max-height: 200px;
}

.custom-input button.notify-btn{
	color: #393939;
	position: relative;
	transition: 0.3s;
	-moz-transition: 0.3s;
	padding: 8px 15px 5px 15px;
	background-color: rgba(0,0,0,0.1);
	border-radius: 2px;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}
.custom-input button.notify-btn:hover{
	background: #fd6802;
	cursor: pointer;
	top: -3px;
	color: #ffffff;
	box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}

.pdi-btn{
	padding: 0px 15px;
}

#sm-form .input-group .form-control{
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #ffffff;
	border-bottom-color: rgba(255, 255, 255);
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #fd6802;
	font-size: 14px;
	letter-spacing: 0.5px;
	margin-bottom: 15px;
	padding: 0;
	min-height: 50px;
}

#sm-form .input-group .form-control {
    border-bottom-color: #393939;
}

#sm-form button.notify-btn {
    color: #393939;
    position: relative;
    transition: 0.3s;
    -moz-transition: 0.3s;
    padding: 8px 15px 5px 15px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 2px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);
}

#sm-form button.notify-btn:hover{
	background: #fd6802;
	cursor: pointer;
	top: -3px;
	color: #ffffff;
	box-shadow: 0 3px 15px rgba(0,0,0,0.3);
}



.modal.modal-scale.fade.show .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}
.modal.modal-scale.fade .modal-dialog {
    height: 100%;
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    transform-origin: center;
    margin: 0 auto;
    opacity: 0.1;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}
.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

.modal-scale .modal-header{
	background: #fd6802;
}

.modal-scale .modal-header h5{
	color: #ffffff;
}

.copyright p a{
	color: #fd6802;
}
.copyright p a:hover{
	color:#121212;
}


/* Responsive Screen Support */

@media screen and (max-width: 1199px) {
	.md-headline h1{
		font-size: 42px;
	}
	.countdown #timer > div:first-child{
		margin-right: 60px;
	}
	.countdown #timer > div{
		margin-right: 50px;
		width: 85px;
	}
	.social-box-bot ul li a{
		width: 30px;
		height: 30px;
		line-height: 32px;
	}
	.box-inner{
		width: 620px;
	}
}

@media screen and (max-width: 991px) {
	.md-headline h1{
		font-size: 32px;
	}
}

@media screen and (max-width: 768px) {
	
}

@media screen and (max-width: 767px) {
	.table-div {
		display: block;
		height: auto;
	}
	.d-cell{
		display: block;
		height: auto;
	}
	.logo {
		margin-top: 20px;
		text-align: center;
	}
	.view-box .position {
		position: inherit;
		z-index: 2;
	}
	.countdown #timer > div:first-child{
		margin-right: 30px;
	}
	.countdown #timer > div:last-child{
		margin-right: 30px;
	}
	#timer{
		display: block;
		text-align: center;
	}
	.countdown #timer > div{
		margin-right: 30px;
		margin-bottom: 30px;
		float: none;
		display: inline-block;
		text-align: center;
	}
	.main-time{
		margin-bottom: 30px;
		margin-top: 30px;
	}
	.md-headline h1{
		font-size: 28px;
	}
	.main-content {
		margin-bottom: 70px;
	}
	.right-box {
		bottom: inherit;
		padding: 30px 20px 30px;
		position: fixed;
		top: 30px;
	}
	.close-icon{
		display: none;
	}
	.right-box.wh-bg{
		width: 100%;
		visibility: visible;
		padding: 0 15px;
		height: auto;
		position: relative;
		right: 0;
	}
	.box-inner {
		padding-left: 0;
		padding-top: 30px;
		width: 100%;
	}
	.content-ct ul li{
		width: 100%;
		margin-bottom: 30px;
	}
	.contact-form{
		padding-right: 0px;
	}
}
















