/* styles.css */
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-color:#FEA116;
}

.a {
    width: 100%;
    padding: 10px;
    background-color: #FEA116;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.a:hover {
    background-color: #218838;
}

#responseMessage {
    text-align: center;
    margin-top: 20px;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #FEA116; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}